{
  "name": "engineer-bar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun x vite",
    "build": "bun run build:client && bun run build:sever",
    "build:client": "NODE_ENV=production bun --bun x vite build --mode client",
    "build:sever": "NODE_ENV=production bun build --compile src/server.tsx",
    "start": "bun --bun --watch run src/server.tsx",
    "lint": "bun --bun x @biomejs/biome check .",
    "format": "bun --bun x @biomejs/biome check --apply ."
  },
  "dependencies": {
    "@hono/react-renderer": "^0.0.2",
    "hono": "^4.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@flydotio/dockerfile": "latest",
    "@hono/vite-dev-server": "^0.7.0",
    "@types/bun": "^1.0.7",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.2.2",
    "vite": "^5.1.3",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
